# http://www.mztn.org/slasm/arm07.html

#-------------------------------------
# プログラム例 list01.s
#-------------------------------------

#-------------------------------------
# text セクション
#-------------------------------------
.text
       .align  2
       .global _start           @ 必須

/* 定数に名前をつける */

sys_write = 0x900004            @ write システムコール
sys_exit  = 0x900001            @ exit システムコール

/* ここからプログラムを記述 */

_start: /* 常にこのラベルから実行開始 */


        mov     r3, #5          @ 5回繰り返す
    1:  ldr     r1, msg         @ 文字列先頭アドレス
        mov     r0, #1          @ 標準出力(fd=1)を指定
        ldr     r2, msg_sz      @ 出力データの長さ(バイト)
        swi     #sys_write
        subs    r3, r3, #1      @ カウンタを更新
        bne     1b              @ 後方のローカルラベルへ

        /* プログラム終了時に実行する */

        mov     r0, #0          @ 終了コードを0
        swi     #sys_exit       @ プログラム終了

        /* 書き換え不要な定数は text セクションに置く */

msg:    .long   msg0            @ 文字列格納アドレス
msg_sz: .long   msg_sz0         @ 文字列の長さ格納アドレス

#-------------------------------------
# data セクション
#-------------------------------------
.data
        .align  2
        /* ここは初期化が必要なデータを置く *
         * プログラムサイズに影響する       */

msg0:   .asciz  "hello, world\n"

        .align  2               @ 4バイト境界に設定
msg_sz0 = . - msg0              @ 文字列の長さを計算

data1:  .hword  12345

#-------------------------------------
# bss セクション
#-------------------------------------
.bss
        .align  2
        /* ここは初期化が不要なデータを置く *
         * プログラムサイズには影響しない   */

data:   .long   0               @ この例では使っていない
